FROM python:3.11-slim

WORKDIR /app

# Dépendances système pour psycopg2
RUN apt-get update && apt-get install -y --no-install-recommends \
    libpq-dev gcc curl \
    && rm -rf /var/lib/apt/lists/*

# Dépendances Python
RUN pip install --no-cache-dir \
    "dbt-bigquery>=1.8,<2.0" \
    google-cloud-bigquery \
    google-cloud-storage \
    psycopg2-binary \
    pandas \
    pyarrow \
    requests

# Copier le projet
COPY homepedia_dbt/ ./homepedia_dbt/
COPY ingestion/ ./ingestion/

RUN chmod +x ingestion/entrypoint.sh

CMD ["bash", "ingestion/entrypoint.sh"]
